[gd_scene format=2]

[node name="Minigame Template" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 600.0
margin_top = 50.0
margin_right = 1870.0
margin_bottom = 1030.0
color = Color( 0.14902, 0.27451, 0.32549, 1 )

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = 650.0
margin_top = 100.0
margin_right = 1820.0
margin_bottom = 980.0
rect_pivot_offset = Vector2( -1634, -268 )
color = Color( 0.913725, 0.768627, 0.415686, 1 )

[node name="ColorRect3" type="ColorRect" parent="."]
margin_left = 50.0
margin_top = 100.0
margin_right = 550.0
margin_bottom = 980.0
color = Color( 0.956863, 0.635294, 0.380392, 1 )

[node name="Label" type="Label" parent="ColorRect3"]
margin_left = 87.0
margin_top = 70.0
margin_right = 164.0
margin_bottom = 101.0
text = "Instructions go here
"
