[gd_scene load_steps=5 format=2]

[ext_resource path="res://Consolas.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Keira's Assets/blocksTexture.png" type="Texture" id=2]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 66.5, 369 )

[node name="Minigame Template" type="Node2D"]

[node name="Background" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Background"]
margin_left = 600.0
margin_top = 50.0
margin_right = 1870.0
margin_bottom = 1030.0
color = Color( 0.14902, 0.27451, 0.32549, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="ColorRect3" type="ColorRect" parent="Background"]
margin_left = 50.0
margin_top = 100.0
margin_right = 550.0
margin_bottom = 980.0
color = Color( 0.956863, 0.635294, 0.380392, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="Background/ColorRect3"]
margin_left = 24.0
margin_top = 31.0
margin_right = 464.0
margin_bottom = 116.0
custom_fonts/font = SubResource( 1 )
text = "Instructions go here
"
__meta__ = {
"_edit_lock_": true
}

[node name="ColorRect2" type="ColorRect" parent="Background"]
margin_left = 650.0
margin_top = 100.0
margin_right = 1820.0
margin_bottom = 980.0
rect_pivot_offset = Vector2( -1634, -268 )
color = Color( 0.913725, 0.768627, 0.415686, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="BlockGame" type="Node" parent="."]

[node name="KinematicBody2D" type="KinematicBody2D" parent="BlockGame"]
position = Vector2( 1000, 550 )
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlockGame/KinematicBody2D"]
position = Vector2( -0.5, -1 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="BlockGame/KinematicBody2D"]
modulate = Color( 0.905882, 0.435294, 0.317647, 1 )
scale = Vector2( 100, 700 )
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 100, 100 )
