[gd_scene load_steps=13 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/Standing cat.png" type="Texture" id=2]
[ext_resource path="res://assets/Sitting up.png" type="Texture" id=3]
[ext_resource path="res://assets/Sitting left.png" type="Texture" id=4]
[ext_resource path="res://assets/walk 1 right.png" type="Texture" id=5]
[ext_resource path="res://assets/walk 1 left.png" type="Texture" id=6]
[ext_resource path="res://assets/Sitting right.png" type="Texture" id=7]
[ext_resource path="res://assets/walk 2 left.png" type="Texture" id=8]
[ext_resource path="res://assets/Sitting down.png" type="Texture" id=9]
[ext_resource path="res://assets/walk 2 right.png" type="Texture" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "down",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 6 ), ExtResource( 8 ) ],
"loop": true,
"name": "left",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 5 ), ExtResource( 10 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "up",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 62.665
height = 886.668

[node name="Player" type="KinematicBody2D"]
scale = Vector2( 2, 2 )
collision_layer = 3
collision_mask = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 3, 3 )
smoothing_enabled = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 4, 4 )
frames = SubResource( 1 )
animation = "idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 23.3333, 446.667 )
rotation = 1.5708
shape = SubResource( 2 )
